\relax 
\citation{Avants2011}
\citation{Avants2010}
\citation{Tustison2010}
\citation{Avants2011a}
\citation{Das2009}
\citation{Tustison2011}
\citation{Avants2010b}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Avants2010b}{1}
\bibcite{Avants2011}{2}
\bibcite{Avants2011a}{3}
\bibcite{Avants2010}{4}
\bibcite{Das2009}{5}
\bibcite{Tustison2010}{6}
\bibcite{Tustison2011}{7}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\@writefile{toc}{\contentsline {paragraph}{Description of cohort: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Image acquisition:}{2}}
