\relax 
\citation{tustison2009}
\citation{de-craene2011}
\citation{szeliski1997,thevenaz1998,rueckert1999}
\citation{tustison2009}
\citation{beg2005}
\citation{rueckert2006}
\citation{de-craene2011}
\@writefile{toc}{\contentsline {title}{Diffeomorphic Directly Manipulated Free-Form Deformation Image Registration via Vector Field Flows}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Nicholas J. Tustison\unskip {} \and Brian B. Avants\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{de-craene2011}
\citation{de-craene2011}
\citation{tustison2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: Formulae and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B-spline velocity field transform}{2}}
\newlabel{eq:ode}{{1}{2}}
\citation{tustison2009}
\citation{tustison2006}
\newlabel{eq:integral}{{2}{3}}
\newlabel{eq:velocityfield}{{5}{3}}
\citation{tustison2009}
\citation{tustison2012}
\citation{tustison2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directly manipulated free-form deformation optimization of the B-spline velocity field}{4}}
\newlabel{eq:dmffd}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient descent optimization of the B-spline velocity field}}{5}}
\newlabel{alg1}{{1}{5}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{beg2005}{1}
\bibcite{de-craene2011}{2}
\bibcite{rueckert1999}{3}
\bibcite{rueckert2006}{4}
\bibcite{szeliski1997}{5}
\bibcite{thevenaz1998}{6}
\bibcite{tustison2006}{7}
\bibcite{tustison2009}{8}
\expandafter\gdef\csname eqp@this@COMMENT\endcsname{193.12646pt}
\expandafter\gdef\csname eqp@next@COMMENT\endcsname{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registration Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}}
