This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: references.bib
You've used 8 entries,
            2785 wiz_defined-function locations,
            649 strings with 6287 characters,
and the built_in function-call counts, 5566 in all, are:
= -- 444
> -- 207
< -- 14
+ -- 84
- -- 75
* -- 390
:= -- 706
add.period$ -- 9
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 491
empty$ -- 447
format.name$ -- 84
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 104
newline$ -- 29
num.names$ -- 18
pop$ -- 159
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 321
swap$ -- 316
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 88
