\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{beg2005}
Beg, M.F., Miller, M.I., Trouv\'{e}, A., Younes, L.: Computing large
  deformation metric mappings via geodesic flows of diffeomorphisms. Int. J.
  Comput. Vision  61,  139--157 (February 2005),
  \url{http://dl.acm.org/citation.cfm?id=1026574.1026580}

\bibitem{de-craene2011}
De~Craene, M., Piella, G., Camara, O., Duchateau, N., Silva, E., Doltra, A.,
  D'hooge, J., Brugada, J., Sitges, M., Frangi, A.F.: Temporal diffeomorphic
  free-form deformation: Application to motion and strain estimation from 3d
  echocardiography. Med Image Anal  (Nov 2011)

\bibitem{rueckert1999}
Rueckert, D., Sonoda, L.I., Hayes, C., Hill, D.L., Leach, M.O., Hawkes, D.J.:
  Nonrigid registration using free-form deformations: application to breast mr
  images. IEEE Trans Med Imaging  18(8),  712--21 (Aug 1999)

\bibitem{rueckert2006}
Rueckert, D., Aljabar, P., Heckemann, R.A., Hajnal, J.V., Hammers, A.:
  Diffeomorphic registration using b-splines. Med Image Comput Comput Assist
  Interv  9(Pt 2),  702--9 (2006)

\bibitem{szeliski1997}
Szeliski, R., Coughlan, J.: Spline-based image registration. International
  Journal of Computer Vision  22,  199--218 (1997),
  \url{http://dx.doi.org/10.1023/A:1007996332012}, 10.1023/A:1007996332012

\bibitem{thevenaz1998}
Th{\'e}venaz, P., Ruttimann, U.E., Unser, M.: A pyramid approach to subpixel
  registration based on intensity. IEEE Trans Image Process  7(1),  27--41
  (1998)

\bibitem{tustison2006}
Tustison, N., Gee, J.: Generalized $n$-d $c^k$ b-spline scattered data
  approximation with confidence values. In: Yang, G.Z., Jiang, T., Shen, D.,
  Gu, L., Yang, J. (eds.) Medical Imaging and Augmented Reality, Lecture Notes
  in Computer Science, vol. 4091, pp. 76--83. Springer Berlin / Heidelberg
  (2006)

\bibitem{tustison2009}
Tustison, N.J., Avants, B.B., Gee, J.C.: Directly manipulated free-form
  deformation image registration. IEEE Trans Image Process  18(3),  624--35
  (Mar 2009)

\end{thebibliography}
