\relax 
\citation{economo2008}
\citation{rosas2002,rosas2005,selemon2004}
\citation{nesvag2008}
\citation{lyoo2006}
\citation{du2007,dickerson2009}
\citation{jubault2011}
\citation{ramasamy2009}
\citation{chung2005,hardan2006}
\citation{dasilva2007}
\citation{kuhn2010}
\citation{fortier2011}
\citation{makris2008}
\citation{sowell2008}
\citation{wang2012}
\citation{shin2007}
\citation{almeida-montes2012}
\citation{raji2010}
\citation{peterson2009}
\citation{ballmaier2004}
\citation{kochunov2011}
\citation{luders2006a}
\citation{luders2006,amunts2007}
\citation{shaw2006}
\citation{wei2011}
\citation{bermudez2009,foster2010}
\citation{raine2011}
\citation{haier2009}
\citation{worsley2005,lerch2006,he2007}
\citation{gernsbacher2007}
\citation{scott2009,clarkson2011}
\citation{dale1999,fischl1999,fischl2000,fischl2002,fischl2004}
\citation{smith2004}
\citation{davatzikos1996,magnotta1999,macdonald2000,kim2005}
\citation{jones2000}
\citation{yezzi2003}
\citation{macdonald2000}
\citation{kim2005}
\citation{zeng1999}
\citation{scott2009}
\citation{clement-vachet2011}
\citation{das2009}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@LN@col{1}
\Newlabel{label0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\citation{kovacevic2006}
\citation{clarkson2011}
\citation{jones2000,das2009}
\citation{tustison2010}
\citation{avants2010a}
\citation{avants2011a}
\citation{avants2010}
\citation{avants2011}
\citation{das2009}
\citation{Talairach1988}
\citation{Collins1994}
\citation{Mazziotta1995}
\citation{avants2010}
\citation{avants2011}
\citation{avants2010}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANTs volumetric-based cortical thickness estimation pipeline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Anatomical template construction}{2}}
\citation{sled1998}
\citation{boyes2008}
\citation{tustison2010}
\citation{fedorov2011}
\citation{otsu1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ANTs T1 processing workflow containing all elements for determining cortical thickness. Not shown is the optional single subject to template registration.}}{3}}
\newlabel{fig:pipeline}{{1}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}N4 Bias field correction}{3}}
\@LN@col{2}
\citation{avants2011a}
\citation{zhang2001,ashburner2005}
\citation{shattuck2001}
\citation{avants2011}
\citation{ward1999}
\citation{smith2002}
\citation{segonne2004}
\citation{dogdas2005}
\citation{avants2010a}
\citation{das2009}
\citation{shattuck2008}
\citation{smith2002}
\citation{avants2010}
\citation{christensen2006}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{almeida-montes2012}{{1}{2012}{{Almeida~Montes et~al.}}{{Almeida~Montes, Prado~Alc{\'a}ntara, Mart{\'\i }nez~Garc{\'\i }a, De~La~Torre, Avila~Acosta, and Duarte}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Atropos 3-tissue segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Brain extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}DiReCT Cortical Thickness Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Public Data Resources}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LPBA40 Data for Skull Stripping}{4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}NIREP Data for 3-Tissue Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IXI Data for Pipeline Evaluation}{4}}
\bibcite{amunts2007}{{2}{2007}{{Amunts et~al.}}{{Amunts, Armstrong, Malikovic, H{\"o}mke, Mohlberg, Schleicher, and Zilles}}}
\bibcite{ashburner2005}{{3}{2005}{{Ashburner and Friston}}{{}}}
\bibcite{avants2010a}{{4}{2010{}}{{Avants et~al.}}{{Avants, Klein, Tustison, Woo, and Gee}}}
\bibcite{avants2011}{{5}{2011{}}{{Avants et~al.}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{avants2011a}{{6}{2011{}}{{Avants et~al.}}{{Avants, Tustison, Wu, Cook, and Gee}}}
\bibcite{avants2010}{{7}{2010{}}{{Avants et~al.}}{{Avants, Yushkevich, Pluta, Minkoff, Korczykowski, Detre, and Gee}}}
\bibcite{ballmaier2004}{{8}{2004}{{Ballmaier et~al.}}{{Ballmaier, Sowell, Thompson, Kumar, Narr, Lavretsky, Welcome, DeLuca, and Toga}}}
\bibcite{bermudez2009}{{9}{2009}{{Bermudez et~al.}}{{Bermudez, Lerch, Evans, and Zatorre}}}
\bibcite{boyes2008}{{10}{2008}{{Boyes et~al.}}{{Boyes, Gunter, Frost, Janke, Yeatman, Hill, Bernstein, Thompson, Weiner, Schuff, Alexander, Killiany, DeCarli, Jack, Fox, and {ADNI Study}}}}
\bibcite{christensen2006}{{11}{2006}{{Christensen et~al.}}{{Christensen, Geng, Kuhl, Bruss, Grabowski, Pirwani, Vannier, Allen, and Damasio}}}
\bibcite{chung2005}{{12}{2005}{{Chung et~al.}}{{Chung, Robbins, Dalton, Davidson, Alexander, and Evans}}}
\bibcite{clarkson2011}{{13}{2011}{{Clarkson et~al.}}{{Clarkson, Cardoso, Ridgway, Modat, Leung, Rohrer, Fox, and Ourselin}}}
\bibcite{Collins1994}{{14}{1994}{{Collins et~al.}}{{Collins, Neelin, Peters, and Evans}}}
\bibcite{dale1999}{{15}{1999}{{Dale et~al.}}{{Dale, Fischl, and Sereno}}}
\bibcite{das2009}{{16}{2009}{{Das et~al.}}{{Das, Avants, Grossman, and Gee}}}
\bibcite{dasilva2007}{{17}{2007}{{DaSilva et~al.}}{{DaSilva, Granziera, Snyder, and Hadjikhani}}}
\bibcite{davatzikos1996}{{18}{1996}{{Davatzikos and Bryan}}{{}}}
\bibcite{dickerson2009}{{19}{2009}{{Dickerson et~al.}}{{Dickerson, Bakkour, Salat, Feczko, Pacheco, Greve, Grodstein, Wright, Blacker, Rosas, Sperling, Atri, Growdon, Hyman, Morris, Fischl, and Buckner}}}
\bibcite{dogdas2005}{{20}{2005}{{Dogdas et~al.}}{{Dogdas, Shattuck, and Leahy}}}
\bibcite{du2007}{{21}{2007}{{Du et~al.}}{{Du, Schuff, Kramer, Rosen, Gorno-Tempini, Rankin, Miller, and Weiner}}}
\bibcite{economo2008}{{22}{2008}{{Economo et~al.}}{{Economo, Koskinas, and Triarhou}}}
\bibcite{fedorov2011}{{23}{2011}{{Fedorov et~al.}}{{Fedorov, Li, Pohl, Bouix, Styner, Addicott, Wyatt, Daunais, Wells, and Kikinis}}}
\bibcite{fischl2000}{{24}{2000}{{Fischl and Dale}}{{}}}
\bibcite{fischl2002}{{25}{2002}{{Fischl et~al.}}{{Fischl, Salat, Busa, Albert, Dieterich, Haselgrove, van~der Kouwe, Killiany, Kennedy, Klaveness, Montillo, Makris, Rosen, and Dale}}}
\bibcite{fischl1999}{{26}{1999}{{Fischl et~al.}}{{Fischl, Sereno, and Dale}}}
\bibcite{fischl2004}{{27}{2004}{{Fischl et~al.}}{{Fischl, van~der Kouwe, Destrieux, Halgren, S{\'e}gonne, Salat, Busa, Seidman, Goldstein, Kennedy, Caviness, Makris, Rosen, and Dale}}}
\bibcite{fortier2011}{{28}{2011}{{Fortier et~al.}}{{Fortier, Leritz, Salat, Venne, Maksimovskiy, Williams, Milberg, and McGlinchey}}}
\bibcite{foster2010}{{29}{2010}{{Foster and Zatorre}}{{}}}
\bibcite{gernsbacher2007}{{30}{2007}{{Gernsbacher}}{{}}}
\bibcite{haier2009}{{31}{2009}{{Haier et~al.}}{{Haier, Karama, Leyba, and Jung}}}
\bibcite{hardan2006}{{32}{2006}{{Hardan et~al.}}{{Hardan, Muddasani, Vemulapalli, Keshavan, and Minshew}}}
\bibcite{he2007}{{33}{2007}{{He et~al.}}{{He, Chen, and Evans}}}
\bibcite{jones2000}{{34}{2000}{{Jones et~al.}}{{Jones, Buchbinder, and Aharon}}}
\bibcite{jubault2011}{{35}{2011}{{Jubault et~al.}}{{Jubault, Gagnon, Karama, Ptito, Lafontaine, Evans, and Monchi}}}
\bibcite{kim2005}{{36}{2005}{{Kim et~al.}}{{Kim, Singh, Lee, Lerch, Ad-Dab'bagh, MacDonald, Lee, Kim, and Evans}}}
\bibcite{kochunov2011}{{37}{2011}{{Kochunov et~al.}}{{Kochunov, Glahn, Lancaster, Thompson, Kochunov, Rogers, Fox, Blangero, and Williamson}}}
\bibcite{kovacevic2006}{{38}{2006}{{Kovacevic}}{{}}}
\bibcite{kuhn2010}{{39}{2010}{{K{\"u}hn et~al.}}{{K{\"u}hn, Schubert, and Gallinat}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@LN@col{2}
\bibcite{lerch2006}{{40}{2006}{{Lerch et~al.}}{{Lerch, Worsley, Shaw, Greenstein, Lenroot, Giedd, and Evans}}}
\bibcite{luders2006}{{41}{2006{}}{{Luders et~al.}}{{Luders, Narr, Thompson, Rex, Jancke, and Toga}}}
\bibcite{luders2006a}{{42}{2006{}}{{Luders et~al.}}{{Luders, Narr, Thompson, Rex, Woods, Deluca, Jancke, and Toga}}}
\bibcite{lyoo2006}{{43}{2006}{{Lyoo et~al.}}{{Lyoo, Sung, Dager, Friedman, Lee, Kim, Kim, Dunner, and Renshaw}}}
\bibcite{macdonald2000}{{44}{2000}{{MacDonald et~al.}}{{MacDonald, Kabani, Avis, and Evans}}}
\bibcite{magnotta1999}{{45}{1999}{{Magnotta et~al.}}{{Magnotta, Andreasen, Schultz, Harris, Cizadlo, Heckel, Nopoulos, and Flaum}}}
\bibcite{makris2008}{{46}{2008}{{Makris et~al.}}{{Makris, Gasic, Kennedy, Hodge, Kaiser, Lee, Kim, Blood, Evins, Seidman, Iosifescu, Lee, Baxter, Perlis, Smoller, Fava, and Breiter}}}
\bibcite{Mazziotta1995}{{47}{1995}{{Mazziotta et~al.}}{{Mazziotta, Toga, Evans, Fox, and Lancaster}}}
\bibcite{nesvag2008}{{48}{2008}{{Nesv{\r a}g et~al.}}{{Nesv{\r a}g, Lawyer, Varn{\"a}s, Fjell, Walhovd, Frigessi, J{\"o}nsson, and Agartz}}}
\bibcite{otsu1979}{{49}{1979}{{Otsu}}{{}}}
\bibcite{peterson2009}{{50}{2009}{{Peterson et~al.}}{{Peterson, Warner, Bansal, Zhu, Hao, Liu, Durkin, Adams, Wickramaratne, and Weissman}}}
\bibcite{raine2011}{{51}{2011}{{Raine et~al.}}{{Raine, Laufer, Yang, Narr, Thompson, and Toga}}}
\bibcite{raji2010}{{52}{2010}{{Raji et~al.}}{{Raji, Ho, Parikshak, Becker, Lopez, Kuller, Hua, Leow, Toga, and Thompson}}}
\bibcite{ramasamy2009}{{53}{2009}{{Ramasamy et~al.}}{{Ramasamy, Benedict, Cox, Fritz, Abdelrahman, Hussein, Minagar, Dwyer, and Zivadinov}}}
\bibcite{rosas2005}{{54}{2005}{{Rosas et~al.}}{{Rosas, Hevelone, Zaleta, Greve, Salat, and Fischl}}}
\bibcite{rosas2002}{{55}{2002}{{Rosas et~al.}}{{Rosas, Liu, Hersch, Glessner, Ferrante, Salat, van~der Kouwe, Jenkins, Dale, and Fischl}}}
\bibcite{scott2009}{{56}{2009}{{Scott et~al.}}{{Scott, Bromiley, Thacker, Hutchinson, and Jackson}}}
\bibcite{segonne2004}{{57}{2004}{{S{\'e}gonne et~al.}}{{S{\'e}gonne, Dale, Busa, Glessner, Salat, Hahn, and Fischl}}}
\bibcite{selemon2004}{{58}{2004}{{Selemon et~al.}}{{Selemon, Rajkowska, and Goldman-Rakic}}}
\bibcite{shattuck2008}{{59}{2008}{{Shattuck et~al.}}{{Shattuck, Mirza, Adisetiyo, Hojatkashani, Salamon, Narr, Poldrack, Bilder, and Toga}}}
\bibcite{shattuck2001}{{60}{2001}{{Shattuck et~al.}}{{Shattuck, Sandor-Leahy, Schaper, Rottenberg, and Leahy}}}
\bibcite{shaw2006}{{61}{2006}{{Shaw et~al.}}{{Shaw, Greenstein, Lerch, Clasen, Lenroot, Gogtay, Evans, Rapoport, and Giedd}}}
\bibcite{shin2007}{{62}{2007}{{Shin et~al.}}{{Shin, Yoo, Lee, Ha, Lee, Lee, Kim, Kim, and Kwon}}}
\bibcite{sled1998}{{63}{1998}{{Sled et~al.}}{{Sled, Zijdenbos, and Evans}}}
\bibcite{smith2002}{{64}{2002}{{Smith}}{{}}}
\bibcite{smith2004}{{65}{2004}{{Smith et~al.}}{{Smith, Jenkinson, Woolrich, Beckmann, Behrens, Johansen-Berg, Bannister, De~Luca, Drobnjak, Flitney, Niazy, Saunders, Vickers, Zhang, De~Stefano, Brady, and Matthews}}}
\bibcite{sowell2008}{{66}{2008}{{Sowell et~al.}}{{Sowell, Kan, Yoshii, Thompson, Bansal, Xu, Toga, and Peterson}}}
\bibcite{Talairach1988}{{67}{1988}{{Talairach and Tournoux}}{{}}}
\bibcite{tustison2010}{{68}{2010}{{Tustison et~al.}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{clement-vachet2011}{{69}{2011}{{Vachet et~al.}}{{Vachet, Hazlett, Niethammer, Oguz, Cates, Whitaker, Piven, and Styner}}}
\bibcite{wang2012}{{70}{2012}{{Wang et~al.}}{{Wang, Shi, Chu, Burwell, Cheng, and Ahuja}}}
\bibcite{ward1999}{{71}{1999}{{Ward}}{{}}}
\bibcite{wei2011}{{72}{2011}{{Wei et~al.}}{{Wei, Zhang, Jiang, and Luo}}}
\bibcite{worsley2005}{{73}{2005}{{Worsley et~al.}}{{Worsley, Chen, Lerch, and Evans}}}
\bibcite{yezzi2003}{{74}{2003}{{Yezzi and Prince}}{{}}}
\bibcite{zeng1999}{{75}{1999}{{Zeng et~al.}}{{Zeng, Staib, Schultz, and Duncan}}}
\bibcite{zhang2001}{{76}{2001}{{Zhang et~al.}}{{Zhang, Brady, and Smith}}}
\@LN@col{1}
\@LN@col{2}
